<!DOCTYPE html>
<html>
<head>
<title>Create your TeaBag account</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link rel='icon' href='https://lb123658.github.io/tea/img/favicon.png' type='image/png'/>
<style>
body {
background: #2F3137;
}
* {
font-family: 'Montserrat', sans-serif;
user-select: none;
color: white;
}
#logo {
position: absolute;
top: 20px;
left: 20px;
width: 200px;
height: 50px;
border-radius: 15px;
background: #5765F2;
border: none;
font-size: 30px;
font-weight: bold;
color: white;
cursor: default;
}
#logo:hover {
border-radius: 7px;
}
#noscript {
position: absolute;
top: 40%;
font-size: 25px;
margin: 0px 50px 0px 50px;
}
#directions {
position: absolute;
top: 20%;
font-size: 20px;
margin: 0px 50px 0px 50px;
width: 360px;
visibility: hidden;
}
.input {
width: 350px;
height: 35px;
font-size: 22px;
background: transparent;
border-style: solid;
border-color: #2F3137 #2F3137 grey #2F3137;
margin-top: 40px;
}
.input:focus {
outline-width: 0;
border-color: #2F3137 #2F3137 white #2F3137;
}
#submit {
width: 150px;
height: 45px;
font-size: 22px;
border-radius: 15px;
background: #5765F2;
border: none;
font-weight: bold;
color: white;
cursor: default;
margin-top: 60px;
opacity: 0.6;
pointer-events: none;
}
#submit:hover {
border-radius: 7px;
}
#tea {
position: absolute;
bottom: 0px;
right: 0px;
width: 100%;
user-select: none;
z-index: -1;
max-height: 650px;
}
</style>
</head>
<body>
<button id="logo" onclick="changePage()">TeaBag</button>
<noscript id="noscript">Please turn on JavaScript to play TeaBag</noscript>
<div id="directions">
<p id="p">Create a username to set up TeaBag</p>
<input type="text" autocomplete="off" class="input" placeholder="Enter your username" id="username">
<br>
<input type="password" autocomplete="off" class="input" placeholder="Create a password" id="password" onclick="verify()">
<button id="submit" onclick="signIn()">Continue</button>
</div>

<!-- photo on side -->
<img src="https://raw.githubusercontent.com/LB123658/tea/main/img/login.png" id="tea">
<script>
document.getElementById("directions").style.visibility = "visible";
document.getElementById("username").focus();

function verify() {
document.getElementById("submit").style.pointerEvents = "auto";
document.getElementById("submit").style.opacity = "1";
}
function signIn() {
var username = document.getElementById("username");
var password = document.getElementById("password");
// Check browser support
if (typeof(Storage) !== "undefined") {
  // Store
  localStorage.setItem("account", username.value + ":" + password.value);
// open login page
location.replace("login");
} else {
  document.getElementById("submit").innerHTML = "Error";
  document.getElementById("p").innerHTML = "You browser failed to save your account info. Please turn on local storage.";
}
}
function changePage() {
  location.replace("login");
}
</script>
</body>
</html>
