<!DOCTYPE html>
<html>
<head>
<title id="t">TeaBag animation</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link rel='icon' href='https://lb123658.github.io/tea/img/favicon.png' type='image/png'/>
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<style>
body {
background: #2F3137;
}
* {
font-family: 'Montserrat', sans-serif;
user-select: none;
-webkit-user-select: none;
color: white;
}
#teapot {
position: absolute;
top: 20%;
left: 50%;
animation-name: animate;
animation-duration: 60s;
animation-iteration-count: 1;
}
#box {
position: absolute;
top: 5%;
z-index: -1;
left: 50%;
width: 300px;
margin-left: -150px;
opacity: 0.7;
}
#cup {
position: absolute;
top: 40%;
right: 60%;
z-index: 1;
width: 300px;
margin-left: -150px;
}
#status {
font-size: 30px;
margin: 0px 0px 0px 10px;
}
#reward {
position: fixed;
top: 50%;
left: 50%;
width: 300px;
height: 150px;
margin-top: -75px;
margin-left: -150px;
font-size: 30px;
text-align: center;
z-index: 2;
border-radius: 7px;
border: 2px solid #5765f2;
text-align: center;
background: #484848;
visibility: hidden;
}
 #brewbanner {
position: fixed;
right: 85px;
bottom: 20px;
background: grey;
color: white;
border-radius: 2px;
padding: 5px;
visibility: hidden;
z-index: 1;
}
.icon {
width: 60px;
height: 60px;
background: #2F3137;
border: none;
color: #5765F2;
border-radius: 15px;
}
.icon:hover {
border-radius: 7px;
}
#brew {
position: fixed;
bottom: 20px;
right: 20px;
z-index: 1;
background: #5765F2;
}
@keyframes animate {
 0% {transform: translate(2px, -2px);} 
 1% {transform: translate(-2px, 2px);}
 2% {transform: translate(2px, -2px);}
 3% {transform: translate(-2px, 2px);}
 4% {transform: translate(2px, -2px);}
 5% {transform: translate(-2px, 2px);}
 6% {transform: translate(2px, -2px);}
 7% {transform: translate(-2px, 2px);}
 8% {transform: translate(2px, -2px);}
 9% {transform: translate(-2px, 2px);}
 10% {transform: translate(-2px, -2px);}
 11% {transform: translate(2px, 2px);}
 12% {transform: translate(-2px, -2px);}
 13% {transform: translate(2px, 2px);}
 14% {transform: translate(-2px, -2px);}
 15% {transform: translate(2px, 2px);}
 16% {transform: translate(-2px, -2px);}
 17% {transform: translate(2px, 2px);}
 18% {transform: translate(-2px, -2px);}
 19% {transform: translate(2px, 2px);}
 20% {transform: translate(-2px, -2px);}
 21% {transform: translate(2px, 2px);}
 22% {transform: translate(-2px, -2px);}
 23% {transform: translate(2px, 2px);}
 24% {transform: translate(-2px, -2px);}
 25% {transform: translate(2px, 2px);}
 27% {transform: translate(-2px, -2px);}
 29% {transform: translate(2px, 2px);}
 31% {transform: translate(-2px, -2px);}
 33% {transform: translate(2px, 2px);}
 35% {transform: translate(-2px, -2px);}
 37% {transform: translate(2px, 2px);}
 39% {transform: translate(-2px, -2px);}
 41% {transform: translate(2px, 2px);}
 42% {transform: translate(-2px, -2px);}
 43% {transform: translate(2px, 2px);}
 44% {transform: translate(-4px, -4px);}
 45% {transform: translate(4px, 4px);}
 46% {transform: translate(-4px, -4px);}
 47% {transform: translate(4px, 4px);}
 48% {transform: translate(-4px, -4px);}
 49% {transform: translate(2px, 2px);}
 50% {top: 20%; left: 50%;}
 57% {top: 10%; left: 30%; transform: rotate(0deg);}
 65% {top: 10%; left: 25%; transform: rotate(-30deg);}
 70% {transform: rotate(10deg); top: 10%; left: 30%;}
}

#loader {
position: absolute;
bottom: 50px;
height: 30px;
left: 18%;
width: 64%;
background: lightgrey;
animation-name: loading;
animation-duration: 45s;
animation-iteration-count: 1;
color: #282828;
taxt-align: left;
}
#greyload {
position: absolute;
bottom: 50px;
height: 30px;
left: 18%;
width: 64%;
background: #484848;
z-index: -1;
}
@keyframes loading {
0% {width: 0%;}
100% {width: 60%;}
}
</style>
</head>
<body onload="setTimeout(finish, 45000)">
<img src="https://lb123658.github.io/tea/img/teapot.svg" id="teapot">
<img src="https://lb123658.github.io/tea/img/box.svg" id="box">
<img src="https://lb123658.github.io/tea/img/cup.svg" id="cup">
<p id="status">Making your tea right now...</p>
<audio autoplay hidden>
  <source src="https://lb123658.github.io/tea/sounds/boiling.mp3" type="audio/mpeg">
</audio>

<div id="reward">
 <p>You have recieved $<span id="rewardAmount">5.00</span></p>
</div>
 
<button class="icon" id="brew" onmouseover="brewHover()" onmouseout="brewUnhover()" onclick="closetea()"><span class="material-icons" style="font-size:30px;">close</span></button>
<p id="brewbanner">Stop making tea</p>

<div id="loader" title="Brewing in progress...">
</div>
<div id="greyload" title="Brewing left...">
</div>
<script>
//change teapot colors
document.getElementById("teapot").src = location.search.split("=")[1].split("&")[0];
document.getElementById("box").src = location.search.split("&")[1].split("=")[1];
document.getElementById("cup").src = location.search.split("=")[3];
 
function finish() {
document.getElementById("status").innerHTML = "Your tea is ready!";
document.getElementById("reward").style.visibility = "visible";

var money = localStorage.getItem("money");
var points = localStorage.getItem("points");
 
if (document.getElementById("teapot").src == "https://lb123658.github.io/tea/img/teapot-golden.svg") {
 localStorage.setItem("money", +money + 10);
 localStorage.setItem("points", +points + 10);
 brewbanner.style.visibility = "visible";
 brewbanner.innerHTML = "Close and claim rewards";
 document.getElementById("rewardAmount").innerHTML = "10.00";
} else if (document.getElementById("box").src == "https://lb123658.github.io/tea/img/box-yellow.svg") {
 localStorage.setItem("money", +money + 10);
 localStorage.setItem("points", +points + 10);
 brewbanner.style.visibility = "visible";
 brewbanner.innerHTML = "Close and claim rewards";
 document.getElementById("rewardAmount").innerHTML = "10.00";
} else if (document.getElementById("cup").src == "https://lb123658.github.io/tea/img/cup-yellow.svg") {
 localStorage.setItem("money", +money + 10);
 localStorage.setItem("points", +points + 10);
 brewbanner.style.visibility = "visible";
 brewbanner.innerHTML = "Close and claim rewards";
 document.getElementById("rewardAmount").innerHTML = "10.00";
} else if (document.getElementById("teapot").src == "https://lb123658.github.io/tea/img/teapot-emerald.svg") {
 localStorage.setItem("money", +money + 15);
 localStorage.setItem("points", +points + 10);
 brewbanner.style.visibility = "visible";
 brewbanner.innerHTML = "Close and claim rewards";
 document.getElementById("rewardAmount").innerHTML = "15.00";
} else if (document.getElementById("box").src == "https://lb123658.github.io/tea/img/grntea.svg") {
 localStorage.setItem("money", +money + 15);
 localStorage.setItem("points", +points + 10);
 brewbanner.style.visibility = "visible";
 brewbanner.innerHTML = "Close and claim rewards";
 document.getElementById("rewardAmount").innerHTML = "15.00";
} else if (document.getElementById("cup").src == "https://lb123658.github.io/tea/img/greencup.svg") {
 localStorage.setItem("money", +money + 15);
 localStorage.setItem("points", +points + 10);
 brewbanner.style.visibility = "visible";
 brewbanner.innerHTML = "Close and claim rewards";
 document.getElementById("rewardAmount").innerHTML = "15.00";
} else {
localStorage.setItem("money", +money + 5);
localStorage.setItem("points", +points + 10);
brewbanner.style.visibility = "visible";
brewbanner.innerHTML = "Close and claim rewards";
}
}

var brewbanner = document.getElementById("brewbanner");
function brewHover() {
brewbanner.style.visibility = "visible";
}
function brewUnhover() {
brewbanner.style.visibility = "hidden";
}

function closetea() {
location.replace("game");
}
</script>
</body>
</html>
