<!DOCTYPE html>
<html>
<!-- THIS IS THE OFFICIAL GAME PAGE -->
<head>
<title id="t">TeaBag | official game</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link rel='icon' href='https://lb123658.github.io/tea/img/favicon.png' type='image/png'/>
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<style>
body {
background: #2F3137;
}
* {
font-family: 'Montserrat', sans-serif;
user-select: none;
color: white;
}
#top {
position: fixed;
top: 0px;
left: 0px;
width: 100%;
height: 90px;
background: #37393F;
z-index: 1;
}
#logo {
position: absolute;
top: 20px;
left: 20px;
width: 200px;
height: 50px;
border-radius: 15px;
background: #5765F2;
border: none;
font-size: 30px;
font-weight: bold;
color: white;
cursor: default;
}
#logo:hover {
border-radius: 7px;
}
#noscript {
position: absolute;
top: 40%;
font-size: 25px;
margin: 0px 50px 0px 50px;
}
#p {
position: absolute;
top: 6px;
left: 250px;
font-size: 25px;
}
a {
text-decoration: none;
}
a:hover {
text-decoration: underline;
}
#left {
position: fixed;
top: 0px;
left: 0px;
width: 100px;
height: 100%;
background: #3e4045;
}
.icon {
width: 60px;
height: 60px;
background: #2F3137;
border: none;
color: #5765F2;
border-radius: 15px;
}
.icon:hover {
border-radius: 7px;
}
#home {
position: absolute;
top: 100px;
left: 20px;
}
#teas {
position: absolute;
top: 170px;
left: 20px;
}
#money {
position: absolute;
top: 240px;
left: 20px;
}
#account {
position: absolute;
top: 310px;
left: 20px;
}
#settings {
position: absolute;
top: 380px;
left: 20px;
}
.material-icons {
color: lightgrey;
}
#banner {
position: fixed;
left: 100px;
background: grey;
color: white;
border-radius: 2px;
padding: 5px;
visibility: hidden;
z-index: 10;
}
#brew {
position: fixed;
bottom: 20px;
right: 20px;
z-index: 1;
background: #5765F2;
}
#brewbanner {
position: fixed;
right: 85px;
bottom: 20px;
background: grey;
color: white;
border-radius: 2px;
padding: 5px;
visibility: hidden;
z-index: 10;
}
#homediv {
position: absolute;
top: 90px;
left: 0px;
width: 100%;
height: 100%;
z-index: -1;
}
#teasdiv {
position: absolute;
top: 90px;
left: 0px;
width: 100%;
height: 100%;
z-index: -1;
visibility: hidden;
}
#moneydiv {
position: absolute;
top: 90px;
left: 0px;
width: 100%;
height: 100%;
z-index: -1;
visibility: hidden;
}
#accountdiv {
position: absolute;
top: 90px;
left: 0px;
width: 100%;
height: 100%;
z-index: -1;
visibility: hidden;
}
#settingsdiv {
position: absolute;
top: 90px;
left: 0px;
width: 100%;
height: 100%;
z-index: -1;
visibility: hidden;
}
.preloadtext {
margin-left: 120px;
font-size: 25px;
margin-right: 50px;
}
#signout {
width: 150px;
height: 50px;
border-radius: 15px;
background: #5765F2;
border: none;
font-size: 25px;
font-weight: bold;
color: white;
cursor: default;
}
#signout:hover {
border-radius: 7px;
}
.item {
width: 200px;
border-radius: 15px;
}
.item:hover {
background: #3e4045;
}
.b {
height: 50px;
border-radius: 15px;
background: #5765F2;
border: none;
font-size: 25px;
font-weight: bold;
color: white;
cursor: default;
padding-left: 15px;
padding-right: 15px;
}
.b:hover {
border-radius: 7px;
}
.utensil {
width: 250px;
height: 250px;
font-size: 20px;
border: none;
border-radius: 15px;
background: #3e4045;
opacity: 0.7;
}
.utensil:hover {
border-radius: 7px;
opacity: 1;
}
@media screen and (max-width: 510px) {
  #p {
    top: -8px;
  }
}
</style>
</head>
<body>
<div id="top">
  <button id="logo">TeaBag</button>
  <p id="p">Brewing virtual tea.</p>
</div>

<div id="left">
  <button class="icon" id="home" onmouseover="homeHover()" onmouseout="unhover()" onclick="home()"><span class="material-icons" style="font-size:30px;">home</span></button>
  <button class="icon" id="teas" onmouseover="cupHover()" onmouseout="unhover()" onclick="teas()"><span class="material-icons" style="font-size:30px;">local_cafe</span></button>
  <button class="icon" id="money" onmouseover="coinHover()" onmouseout="unhover()" onclick="money()"><span class="material-icons" style="font-size:30px;">paid</span></button>
  <button class="icon" id="account" onmouseover="accountHover()" onmouseout="unhover()" onclick="account()"><span class="material-icons" style="font-size:30px;">account_circle</span></button>
  <button class="icon" id="settings" onmouseover="settingsHover()" onmouseout="unhover()" onclick="settings()"><span class="material-icons" style="font-size:30px;">settings</span></button>
</div>

<!-- BREW button -->
<button class="icon" id="brew" onmouseover="brewHover()" onmouseout="brewUnhover()"><span class="material-icons" style="font-size:30px;">add</span></button>

<!-- hover info banners -->
<p id="banner">TeaBag</p>
<p id="brewbanner">Brew some tea</p>

<!-- main area of game where this happen -->
<div id="homediv">
  <p class="preloadtext">Welcome to TeaBag! 
  <br><br><br> New updates:
  <br><br>Full game coming soon.
  <br>
  <img src="https://lb123658.github.io/tea/img/teapot.svg" class="item">
  <br> 
  Introducing the default teapot. More coming soon.</p>
</div>

<div id="teasdiv">
<p class="preloadtext">All available items...
<br><br>
<button class="utensil"><img src="https://lb123658.github.io/tea/img/teapot.svg" class="item"><br>Default teapot</button>

</p>
</div>

<div id="moneydiv">
<p class="preloadtext">You have <span id="funds">$0.00</span> right now.
<br><br>
<button class="b" onclick="teas()">See all items</button></p>
</div>

<div id="accountdiv">
<p class="preloadtext" id="accountInfo"></p>
</div>

<div id="settingsdiv">
<p class="preloadtext">Language: English (only option)<br><br>JavaScript and localStorage must be allowed because they save your progress and account info.<br><br> TeaBag never tracks you and your info is only stored on your computer. <br><br> WARNING: clearing browser search history or cookies will erase your TeaBag accound and all progress in the game.</p>
</div>


<noscript id="noscript">Please turn on JavaScript to play TeaBag</noscript>

<script>
var banner = document.getElementById("banner");
var brewbanner = document.getElementById("brewbanner");

function homeHover() {
banner.innerHTML = "TeaBag home";
banner.style.top = "100px";
banner.style.visibility = "visible";
}
function unhover() {
banner.style.visibility = "hidden";
}
function cupHover() {
banner.innerHTML = "Tea supplies";
banner.style.top = "170px";
banner.style.visibility = "visible";
}
function coinHover() {
banner.innerHTML = "Your funds";
banner.style.top = "240px";
banner.style.visibility = "visible";
}
function accountHover() {
banner.innerHTML = localStorage.getItem("account").split(":")[0] + "'s account";
banner.style.top = "310px";
banner.style.visibility = "visible";
}
function settingsHover() {
banner.innerHTML = "Settings";
banner.style.top = "380px";
banner.style.visibility = "visible";
}
function brewHover() {
brewbanner.style.visibility = "visible";
}
function brewUnhover() {
brewbanner.style.visibility = "hidden";
}

//load account info page 
document.getElementById("accountInfo").innerHTML = "Hello, " + localStorage.getItem("account").split(":")[0] + "! <br><br> TeaBag is not available yet. Please check back in a few days and then you will be able customize your account and profile picture.<br><br> <a href='signed-out'><button id='signout'>Sign out</button></a>";


// add script to make buttons work
var homediv = document.getElementById("homediv");
var teasdiv = document.getElementById("teasdiv");
var moneydiv = document.getElementById("moneydiv");
var accountdiv = document.getElementById("accountdiv");
var settingsdiv = document.getElementById("settingsdiv");
var one = document.getElementById("home");
var two = document.getElementById("teas");
var three = document.getElementById("money");
var four = document.getElementById("account");
var five = document.getElementById("settings");

//on loading change home button to blue
one.style.background = "#5765F2";

function home() {
homediv.style.visibility = "visible";
teasdiv.style.visibility = "hidden";
moneydiv.style.visibility = "hidden";
accountdiv.style.visibility = "hidden";
settingsdiv.style.visibility = "hidden";
one.style.background = "#5765F2";
two.style.background = "#2f3137";
three.style.background = "#2f3137";
four.style.background = "#2f3137";
five.style.background = "#2f3137";
}
function teas() {
homediv.style.visibility = "hidden";
teasdiv.style.visibility = "visible";
moneydiv.style.visibility = "hidden";
accountdiv.style.visibility = "hidden";
settingsdiv.style.visibility = "hidden";
one.style.background = "#2f3137";
two.style.background = "#5765F2";
three.style.background = "#2f3137";
four.style.background = "#2f3137";
five.style.background = "#2f3137";
}
function money() {
homediv.style.visibility = "hidden";
teasdiv.style.visibility = "hidden";
moneydiv.style.visibility = "visible";
accountdiv.style.visibility = "hidden";
settingsdiv.style.visibility = "hidden";
one.style.background = "#2f3137";
two.style.background = "#2f3137";
three.style.background = "#5765F2";
four.style.background = "#2f3137";
five.style.background = "#2f3137";
}
function account() {
homediv.style.visibility = "hidden";
teasdiv.style.visibility = "hidden";
moneydiv.style.visibility = "hidden";
accountdiv.style.visibility = "visible";
settingsdiv.style.visibility = "hidden";
one.style.background = "#2f3137";
two.style.background = "#2f3137";
three.style.background = "#2f3137";
four.style.background = "#5765F2";
five.style.background = "#2f3137";
}
function settings() {
homediv.style.visibility = "hidden";
teasdiv.style.visibility = "hidden";
moneydiv.style.visibility = "hidden";
accountdiv.style.visibility = "hidden";
settingsdiv.style.visibility = "visible";
one.style.background = "#2f3137";
two.style.background = "#2f3137";
three.style.background = "#2f3137";
four.style.background = "#2f3137";
five.style.background = "#5765F2";
}
</script>
</body>
</html>
